
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HelpDesk | About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&display=swap">
    <link rel="stylesheet" href="marketplace/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="marketplace/animate-css/animate.min.css">
    <link rel="stylesheet" href="marketplace/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="marketplace/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/front-main.css">
    <link rel="icon" href="assets/images/favicon.png">
</head>
<body>
<div id="Wrapper" class="single-page">
    <div class="Header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="logo">
                        <a href="#"><span>Help</span>Desk</a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-6">
                    <div class="menu">
                        <a href="#" class="btn btn-menu"> <i class="fas fa-bars"></i></a>
                        <a data-toggle="modal" data-target="#loginModal" class="btn btn-login"> <i class="fas fa-sign-in-alt"></i> <span>Login</span></a>
                        <ul class="list-unstyled pages">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="knowledge-base.html">Knowledge Base</a></li>
                            <li class="active"><a href="about-us.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-dash">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6">
                    <div class="page-title">
                        <h2>About</h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="search-form">
                        <form>
                            <i class="far fa-search icon"></i>
                            <input name="search" type="search" placeholder="Search ...">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Page-Content">
        <div class="container">
            <div class="text-center">
                <h1 class="font-w-700">Lorem Ipsum</h1>
                <hr>
                <p>
                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                </p>
                <p class="font-s-13">
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                </p>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <h3 class="font-w-600">What is Lorem Ipsum?</h3>
                    <p class="text-justify"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="col-lg-6">
                    <h3 class="font-w-600">Why do we use it?</h3>
                    <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                        default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
                        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
                <div class="col-lg-6">
                    <h3 class="font-w-600">Where does it come from?</h3>
                    <p class="text-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                        Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
                        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-lg-6">
                    <h3 class="font-w-600">Where can I get some?</h3>
                    <p class="text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                        form, by injected
                        humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                        sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                        predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                        combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
                        therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="menu">
                <ul class="list-unstyled">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Changelog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <!-- <div class="copyright">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> © 2020 AH Tickets Pty Ltd.</div> -->
        </div>
    </div>
</div>
<div id="loginModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="loginModalLabel">Customer Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <div class="form-group">
                        <i class="input-icon fas fa-user"></i>
                        <input type="text" name="username" class="form-control form-control-lg" placeholder="Username" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <i class="input-icon fas fa-lock"></i>
                        <input type="password" name="password" class="form-control form-control-lg" placeholder="Password" required autocomplete="off">
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <button type="submit" class="btn btn-login btn-block btn-lg">Login</button>
                        </div>
                        <div class="col-6 text-right">
                            <a href="#" class="font-s-14">Forgot Password ?</a>
                        </div>
                    </div>
                    <hr data-content="OR" class="divider">
                    <div class="form-group row">
                        <div class="col-6">
                            <button type="button" class="btn btn-social-facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-social-google"><i class="fab fa-google-plus-g"></i> Google</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                Don't Have account <a href="signup.html">Create New</a>
            </div>
        </div>
    </div>
</div>
<div class="window-loader"></div>
<button type="button" class="go-up animated bounceOutRight"><i class="fas fa-arrow-up"></i></button>
<script src="marketplace/jquery/jquery.min.js"></script>
<script src="marketplace/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="marketplace/owl.carousel/owl.carousel.min.js"></script>
<script src="marketplace/jquery-viewport-checker/jquery.viewportchecker.min.js"></script>
<script src="marketplace/fontawesome/fontawesome.js"></script>
<script src="assets/js/front/custom.js"></script>
</body>
</html>
