
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HelpDesk | Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&display=swap">
    <link rel="stylesheet" href="marketplace/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="marketplace/animate-css/animate.min.css">
    <link rel="stylesheet" href="marketplace/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="marketplace/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/front-main.css">
    <link rel="icon" href="assets/images/favicon.png">
</head>
<body>
<div id="Wrapper" class="single-page">
    <div class="Header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="logo">
                        <a href="#"><span>Help</span>Desk</a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-6">
                    <div class="menu">
                        <a href="#" class="btn btn-menu"> <i class="fas fa-bars"></i></a>
                        <a data-toggle="modal" data-target="#loginModal" class="btn btn-login"> <i class="fas fa-sign-in-alt"></i> <span>Login</span></a>
                        <ul class="list-unstyled pages">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="blog.html">Blog</a></li>
                            <li><a href="knowledge-base.html">Knowledge Base</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-dash">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-6">
                    <div class="page-title">
                        <h2>Blog</h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="search-form">
                        <form>
                            <i class="far fa-search icon"></i>
                            <input name="search" type="search" placeholder="Search ...">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Page-Content">
        <div class="container full-width">
            <div class="row">
                <div class="col-xl-8 col-lg-7 left-content">
                    <div class="blog-post">
                        <div class="post-thumb">
                            <a href="#"><img src="assets/images/posts/post%20(1).jpg" alt=""></a>
                        </div>
                        <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                        <div class="post-details">
                            <ul class="list-unstyled">
                                <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                                <li><i class="ti-time"></i> August 25, 2020</li>
                            </ul>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                            wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                            nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                            feugait nulla facilisi [..]
                        </p>
                        <div class="text-right">
                            <a href="#" class="btn post-read-more">Read More</a>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="post-thumb">
                            <a href="#"><img src="assets/images/posts/post%20(2).jpg" alt=""></a>
                        </div>
                        <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                        <div class="post-details">
                            <ul class="list-unstyled">
                                <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                                <li><i class="ti-time"></i> August 25, 2020</li>
                            </ul>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                            wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                            nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                            feugait nulla facilisi [..]
                        </p>
                        <div class="text-right">
                            <a href="#" class="btn post-read-more">Read More</a>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="post-thumb">
                            <a href="#"><img src="assets/images/posts/post%20(3).jpg" alt=""></a>
                        </div>
                        <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                        <div class="post-details">
                            <ul class="list-unstyled">
                                <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                                <li><i class="ti-time"></i> August 25, 2020</li>
                            </ul>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                            wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                            nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                            feugait nulla facilisi [..]
                        </p>
                        <div class="text-right">
                            <a href="#" class="btn post-read-more">Read More</a>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="post-thumb">
                            <a href="#"><img src="assets/images/posts/post%20(4).jpg" alt=""></a>
                        </div>
                        <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                        <div class="post-details">
                            <ul class="list-unstyled">
                                <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                                <li><i class="ti-time"></i> August 25, 2020</li>
                            </ul>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                            wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                            nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                            feugait nulla facilisi [..]
                        </p>
                        <div class="text-right">
                            <a href="#" class="btn post-read-more">Read More</a>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="post-thumb">
                            <a href="#"><img src="assets/images/posts/post%20(5).jpg" alt=""></a>
                        </div>
                        <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                        <div class="post-details">
                            <ul class="list-unstyled">
                                <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                                <li><i class="ti-time"></i> August 25, 2020</li>
                            </ul>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                            wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                            nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                            feugait nulla facilisi [..]
                        </p>
                        <div class="text-right">
                            <a href="#" class="btn post-read-more">Read More</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-left"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 right-content">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="widget-content">
                            <ul class="list-unstyled categories">
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Apps</a></li>
                                <li><a href="#">Android</a></li>
                                <li><a href="#">App store</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget">
                        <h3 class="widget-title">Popular Post </h3>
                        <div class="widget-content">
                            <ul class="list-unstyled popular-post-widget">
                                <li>
                                    <span>10 Feb, 2017</span>
                                    <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                                </li>
                                <li>
                                    <span>21 Jan, 2015</span>
                                    <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                                </li>
                                <li>
                                    <span>25 Oct, 2018</span>
                                    <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                                </li>
                                <li>
                                    <span>25 Feb, 2017</span>
                                    <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                                </li>
                                <li>
                                    <span>20 Aug, 2020</span>
                                    <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget">
                        <h3 class="widget-title">Tags Cloud</h3>
                        <div class="widget-content">
                            <div class="tags-cloud">
                                <a href="#">design</a>
                                <a href="#">apps</a>
                                <a href="#">google</a>
                                <a href="#">windows</a>
                                <a href="#">apple</a>
                                <a href="#">envato</a>
                                <a href="#">themeforest</a>
                                <a href="#">codecanyon</a>
                                <a href="#">graphicriver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="menu">
                <ul class="list-unstyled">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Changelog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <!-- <div class="copyright">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> © 2020 AH Tickets Pty Ltd.</div> -->
        </div>
    </div>
</div>
<div id="loginModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="loginModalLabel">Customer Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <div class="form-group">
                        <i class="input-icon fas fa-user"></i>
                        <input type="text" name="username" class="form-control form-control-lg" placeholder="Username" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <i class="input-icon fas fa-lock"></i>
                        <input type="password" name="password" class="form-control form-control-lg" placeholder="Password" required autocomplete="off">
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <button type="submit" class="btn btn-login btn-block btn-lg">Login</button>
                        </div>
                        <div class="col-6 text-right">
                            <a href="#" class="font-s-14">Forgot Password ?</a>
                        </div>
                    </div>
                    <hr data-content="OR" class="divider">
                    <div class="form-group row">
                        <div class="col-6">
                            <button type="button" class="btn btn-social-facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-social-google"><i class="fab fa-google-plus-g"></i> Google</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                Don't Have account <a href="signup.html">Create New</a>
            </div>
        </div>
    </div>
</div>
<div class="window-loader"></div>
<button type="button" class="go-up animated bounceOutRight"><i class="fas fa-arrow-up"></i></button>
<script src="marketplace/jquery/jquery.min.js"></script>
<script src="marketplace/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="marketplace/owl.carousel/owl.carousel.min.js"></script>
<script src="marketplace/jquery-viewport-checker/jquery.viewportchecker.min.js"></script>
<script src="marketplace/fontawesome/fontawesome.js"></script>
<script src="assets/js/front/custom.js"></script>
</body>
</html>
