<!DOCTYPE html>
<html lang="en">
<head>
    <title>HelpDesk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&display=swap">
    <link rel="stylesheet" href="marketplace/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="marketplace/animate-css/animate.min.css">
    <link rel="stylesheet" href="marketplace/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="marketplace/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/front-main.css">
    <link rel="icon" href="assets/images/favicon1.png">
</head>
<body>
    <!-- #ff8302 -->
<div id="Wrapper">
    <div class="Header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="logo">
                        <a href="#"><span>Help</span>Desk</a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-6">
                    <div class="menu">
                        <a href="#" class="btn btn-menu"> <i class="fas fa-bars"></i></a>
                        <a data-toggle="modal" data-target="#loginModal" class="btn btn-login"> <i class="fas fa-sign-in-alt"></i> <span>Login</span></a>
                        <ul class="list-unstyled pages">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="knowledge-base.html">Knowledge Base</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-dash">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="search-form">
                        <h2>What can we help you with ? </h2>
                        <form>
                            <i class="far fa-search icon"></i>
                            <input name="search" type="search" placeholder="Search ...">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row services-section justify-content-md-center">
                <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                    <div class="service">
                        <a href="#"></a>
                        <i class="fas fa-layer-group"></i>
                        <span>Knowledge Base</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                    <div class="service">
                        <a href="#"></a>
                        <i class="far fa-question-circle"></i>
                        <span>FAQ</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                    <div class="service">
                        <a href="#"></a>
                        <i class="far fa-id-card"></i>
                        <span>Register</span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                    <div class="service">
                        <a href="#"></a>
                        <i class="fas fa-edit"></i>
                        <span>New Ticket</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="About">
        <div class="container">
            <div class="section-title">
                <h4>We are the best</h4>
                <h2>Manage Everything in One Place</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="about-block">
                        <i class="fas fa-tasks icon"></i>
                        <h4>Instant Setup</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry and has been the industry's standard dummy text .
                        </p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="about-block">
                        <i class="fas fa-rocket icon"></i>
                        <h4>Fast Loading</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry and has been the industry's standard dummy text .
                        </p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="about-block">
                        <i class="fas fa-hand-holding-usd icon"></i>
                        <h4>Affordable Price</h4>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry and has been the industry's standard dummy text .
                        </p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Knowledge-Base">
        <div class="container">
            <div class="section-title">
                <h4>Knowledge Base</h4>
                <h2>Make Your Support</h2>
            </div>
            <div class="row category-blocks">
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="knowledge-base-category.html">The Basics <span>30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fal fa-file-alt"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="knowledge-base-category.html">The Basics <span>30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fal fa-file-alt"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="knowledge-base-category.html">The Basics <span>30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fal fa-file-alt"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="knowledge-base-category.html">The Basics <span>30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fal fa-file-alt"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="knowledge-base-category.html">The Basics <span>30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fal fa-file-alt"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="knowledge-base-category.html">The Basics <span>30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fal fa-file-alt"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="fal fa-file-alt"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="Our-Team">
        <div class="container">
            <div class="section-title">
                <h4>Our Team</h4>
                <h2>Didn't Find Your Answer ? </h2>
            </div>
            <div class="team-row">
                <div class="team-card">
                    <img src="https://source.unsplash.com/n4KewLKFOZw/200x200" alt="Evan Wells">
                    <h5>Evan Wells</h5>
                    <p>Support</p>
                </div>
                <div class="team-card">
                    <img src="https://source.unsplash.com/d2MSDujJl2g/200x200" alt="John Brown">
                    <h5>John Brown</h5>
                    <p>Support</p>
                </div>
                <div class="team-card">
                    <img src="https://source.unsplash.com/vGqbwex5GFw/200x200" alt="Alex Koch">
                    <h5>Alex Koch</h5>
                    <p>Design Engineer</p>
                </div>
                <div class="team-card">
                    <img src="https://source.unsplash.com/v6CsrFKOxY4/200x200" alt="Tom Farrell">
                    <h5>Tom Farrell</h5>
                    <p>Developer</p>
                </div>
                <div class="team-card">
                    <img src="https://source.unsplash.com/8PMvB4VyVXA/200x200" alt="Daniel Shultz">
                    <h5>Daniel Shultz</h5>
                    <p>Developer</p>
                </div>
                <div class="team-card">
                    <img src="https://source.unsplash.com/5EIW3DDX6dw/200x200" alt="John Brown">
                    <h5>John Brown</h5>
                    <p>Support</p>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn team-chat-btn">
                    <i class="fal fa-comment"></i> Start Chat
                </a>
            </div>
        </div>
    </div> -->
    <div class="Testimonial">
        <div class="container">
            <div class="section-title">
                <h4>Testimonial</h4>
                <h2>Our Clients Say </h2>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s ...
                    </p>
                    <div class="author">
                        <img src="https://source.unsplash.com/n4KewLKFOZw/50x50" alt="">
                        <div>
                            <h4>Admin Account</h4>
                            <span class="time"><i class="fa fa-clock-o"></i> 11 July 2020 </span>
                            <div class="rate-rang" data-value="4">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <span class="user_type user-customer">Customer</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s ...
                    </p>
                    <div class="author">
                        <img src="https://source.unsplash.com/n4KewLKFOZw/50x50" alt="">
                        <div>
                            <h4>Admin Account</h4>
                            <span class="time"><i class="fa fa-clock-o"></i> 11 July 2020 </span>
                            <div class="rate-rang" data-value="4">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <span class="user_type">Guest</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s ...
                    </p>
                    <div class="author">
                        <img src="https://source.unsplash.com/n4KewLKFOZw/50x50" alt="">
                        <div>
                            <h4>Admin Account</h4>
                            <span class="time"><i class="fa fa-clock-o"></i> 11 July 2020 </span>
                            <div class="rate-rang" data-value="4">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <span class="user_type">Guest</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s ...
                    </p>
                    <div class="author">
                        <img src="https://source.unsplash.com/n4KewLKFOZw/50x50" alt="">
                        <div>
                            <h4>Admin Account</h4>
                            <span class="time"><i class="fa fa-clock-o"></i> 11 July 2020 </span>
                            <div class="rate-rang" data-value="4">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <span class="user_type">Guest</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-nav">
                <button type="button" class="btn owl-next"><i class="fas fa-arrow-left"></i></button>
                <button type="button" class="btn">Load More</button>
                <button type="button" class="btn owl-prev"><i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="Pricing">
        <div class="container">
            <div class="section-title">
                <h4>Pricing Plane</h4>
                <h2>Chose Your Plan </h2>
            </div>
            <div class="row price justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing-category text-center">
                        <div class="price-head">
                            <h3>Basic</h3>
                        </div>
                        <div class="price-rate">
                            <p>$100</p>
                            <p class="rate-p">Per Month</p>
                        </div>
                        <div class="price-details">
                            <p>Android Application</p>
                            <p>ios Application</p>
                            <p>UX/UI Designs</p>
                            <p>Wordpress Develop</p>
                            <p>PSD to HTML</p>
                            <p>Digital Marketing</p>
                        </div>
                        <div class="join">
                            <h4>
                                <a href="#">Start Now</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing-category text-center">
                        <div class="price-head">
                            <h3>Standard</h3>
                        </div>
                        <div class="price-rate">
                            <p>$250</p>
                            <p class="rate-p">Per Month</p>
                        </div>
                        <div class="price-details">
                            <p>Android Application</p>
                            <p>ios Application</p>
                            <p>UX/UI Designs</p>
                            <p>Wordpress Develop</p>
                            <p>PSD to HTML</p>
                            <p>Digital Marketing</p>
                        </div>
                        <div class="join">
                            <h4>
                                <a href="#">Start Now</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-mt-30">
                    <div class="pricing-category text-center">
                        <div class="price-head">
                            <h3>Regular</h3>
                        </div>
                        <div class="price-rate">
                            <p>$500</p>
                            <p class="rate-p">Per Month</p>
                        </div>
                        <div class="price-details">
                            <p>Android Application</p>
                            <p>ios Application</p>
                            <p>UX/UI Designs</p>
                            <p>Wordpress Develop</p>
                            <p>PSD to HTML</p>
                            <p>Digital Marketing</p>
                        </div>
                        <div class="join">
                            <h4>
                                <a href="#">Start Now</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-mt-30">
                    <div class="pricing-category text-center">
                        <div class="price-head">
                            <h3>Premium</h3>
                        </div>
                        <div class="price-rate">
                            <p>$700</p>
                            <p class="rate-p">Per Month</p>
                        </div>
                        <div class="price-details">
                            <p>Android Application</p>
                            <p>ios Application</p>
                            <p>UX/UI Designs</p>
                            <p>Wordpress Develop</p>
                            <p>PSD to HTML</p>
                            <p>Digital Marketing</p>
                        </div>
                        <div class="join">
                            <h4>
                                <a href="#">Start Now</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Subscribe">
        <div class="container">
            <div class="section-title">
                <h4>Get In Touch</h4>
                <h2 class="col-lg-6 offset-lg-3">Connect Is Made Just For You</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="subscribe-form">
                        <form action="#" method="POST" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" placeholder="Enter email address" required>
                                <div class="input-group-append">
                                    <button class="btn" type="button">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Footer">
        <div class="container">
            <div class="menu">
                <ul class="list-unstyled">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Changelog</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <!-- <div class="copyright">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> Â© 2020 AH Tickets Pty Ltd.</div> -->
        </div>
    </div>
</div>
<div id="loginModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="loginModalLabel">Customer Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <div class="form-group">
                        <i class="input-icon fas fa-user"></i>
                        <input type="text" name="username" class="form-control form-control-lg" placeholder="Username" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <i class="input-icon fas fa-lock"></i>
                        <input type="password" name="password" class="form-control form-control-lg" placeholder="Password" required autocomplete="off">
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                            <button type="submit" class="btn btn-login btn-block btn-lg">Login</button>
                        </div>
                        <div class="col-6 text-right">
                            <a href="#" class="font-s-14">Forgot Password ?</a>
                        </div>
                    </div>
                    <hr data-content="OR" class="divider">
                    <div class="form-group row">
                        <div class="col-6">
                            <button type="button" class="btn btn-social-facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-social-google"><i class="fab fa-google-plus-g"></i> Google</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                Don't Have account <a href="signup.html">Create New</a>
            </div>
        </div>
    </div>
</div>
<div class="window-loader"></div>
<button type="button" class="go-up animated bounceOutRight"><i class="fas fa-arrow-up"></i></button>
<script src="marketplace/jquery/jquery.min.js"></script>
<script src="marketplace/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="marketplace/owl.carousel/owl.carousel.min.js"></script>
<script src="marketplace/jquery-viewport-checker/jquery.viewportchecker.min.js"></script>
<script src="marketplace/fontawesome/fontawesome.js"></script>
<script src="assets/js/front/custom.js"></script>
</body>
</html>
