<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HelpDesk| Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #2c3e50;
    }
    p {
      margin-bottom: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <!-- <p>Effective date: April 21, 2025</p> -->

    <p>This Privacy Policy describes how we collect, use, and protect your personal information when you use our website.</p>

    <h2>Information We Collect</h2>
    <p>We may collect personal information such as your name, email address, phone number, and any other details you provide voluntarily through forms or contact methods on our site.</p>

    <h2>How We Use Information</h2>
    <p>We use the collected information to:</p>
    <ul>
      <li>Provide and improve our services</li>
      <li>Communicate with you about updates or offers</li>
      <li>Ensure website security and prevent fraud</li>
    </ul>

    <h2>Cookies</h2>
    <p>We may use cookies to enhance your experience on our site. You can disable cookies in your browser settings if you prefer.</p>

    <h2>Sharing Your Information</h2>
    <p>We do not sell, trade, or rent your personal information to others. We may share data with trusted partners only to help operate our website and services.</p>

    <h2>Security</h2>
    <p>We implement a variety of security measures to protect your information. However, no method of transmission over the internet is 100% secure.</p>

    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We encourage you to review it periodically.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at [your email here].</p>
  </div>
</body>
</html>
